<!DOCTYPE html>
<html>
<head>
    <title>Library Management</title>
</head>
<body>
    <h2>Library Management System</h2>
    
    <!-- Insert Book Form -->
    <h3>Add a New Book</h3>
    <form method="post" action="library_crud.php">
        <label>Book Name:</label>
        <input type="text" name="book_name" required><br>

        <label>ISBN Number:</label>
        <input type="text" name="isbn_number" required><br>

        <label>Author:</label>
        <input type="text" name="author" required><br>

        <label>Publication:</label>
        <input type="text" name="publication"><br>

        <input type="submit" name="insert" value="Add Book">
    </form>

    <!-- Update Book Form -->
    <h3>Update Book Details</h3>
    <form method="post" action="library_crud.php">
        <label>ISBN Number (for update):</label>
        <input type="text" name="isbn_number" required><br>

        <label>Book Name:</label>
        <input type="text" name="book_name" required><br>

        <label>Author:</label>
        <input type="text" name="author" required><br>

        <label>Publication:</label>
        <input type="text" name="publication"><br>

        <input type="submit" name="update" value="Update Book">
    </form>

    <!-- Delete Book Form -->
    <h3>Delete a Book</h3>
    <form method="post" action="library_crud.php">
        <label>ISBN Number (for delete):</label>
        <input type="text" name="isbn_number" required><br>

        <input type="submit" name="delete" value="Delete Book">
    </form>

    <!-- Search Book Form -->
    <h3>Search for a Book</h3>
    <form method="post" action="library_crud.php">
        <label>ISBN Number (for search):</label>
        <input type="text" name="isbn_number" required><br>

        <input type="submit" name="search" value="Search Book">
    </form>

</body>
</html>
