.calculator {
    max-width: 400px;
    margin: auto;
    border-radius: 15px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.display {
    margin-bottom: 20px;
}

.result {
    font-size: 2rem;
    color: black; /* Change result text to black */
    text-align: right;
    margin-bottom: 10px;
}

.input {
    font-size: 1.5rem;
    padding: 10px;
    border: 2px solid #004BA0; /* Navy Blue border */
    border-radius: 5px;
    outline: none;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.button {
    font-size: 1.5rem;
    padding: 20px;
    background-color: #001F3F; /* Navy Blue */
    color: white; /* Keep text color white for contrast */
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.button:hover {
    background-color: #004BA0; /* Darker Navy Blue on hover */
    transform: scale(1.05);
}

.clear {
    grid-column: span 4;
    background-color: #FF4A3A; /* Change this if needed */
}

.clear:hover {
    background-color: #C82333; /* Change this if needed */
}
