.resume-builder {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.section {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: black; /* Change label text to black */
}

textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 2px solid #004BA0; /* Navy Blue border */
    border-radius: 5px;
    outline: none;
}

.preview {
    margin-top: 20px;
    padding: 10px;
    border: 2px solid #6FA3EF; /* Use navy blue if preferred */
    border-radius: 10px;
    background-color: #f9f9f9;
}

.preview-item {
    margin-bottom: 10px;
}
