.user-form {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.input-field {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: black; /* Change label text to black */
}

input {
    width: 100%;
    padding: 10px;
    border: 2px solid #004BA0; /* Navy Blue border */
    border-radius: 5px;
    outline: none;
}

input.error {
    border-color: red;
}

.error-message {
    color: red;
    font-size: 0.9rem;
}

.submit-button {
    padding: 10px 20px;
    background-color: #6FA3EF; /* Use navy blue if preferred */
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.submit-button:hover {
    background-color: #5A8BDF; /* Darker blue on hover */
    transform: scale(1.05);
}

.success {
    margin-top: 10px;
    color: green;
}
